#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/imagepreprocess.h
opencv4/opencv2/imgproc.hpp
-
opencv4/opencv2/highgui.hpp
-
pcl-1.7/pcl/io/pcd_io.h
-
pcl-1.7/pcl/point_types.h
-

/home/payne/code/rgbd_slam/src/imagepreprocess.cpp
imagepreprocess.h
/home/payne/code/rgbd_slam/src/imagepreprocess.h

/home/payne/code/rgbd_slam/src/main.cpp
iostream
-
opencv4/opencv2/imgproc.hpp
-
opencv4/opencv2/highgui.hpp
-
pcl-1.7/pcl/point_types.h
-
pcl-1.7/pcl/io/pcd_io.h
-
imagepreprocess.h
/home/payne/code/rgbd_slam/src/imagepreprocess.h

